src/main/resources/3_inventory.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "s3.inventory";
option java_outer_classname = "InventoryImpl";
package inventory;

/* Service3 Inventory management */

// Service Definition
service Inventory   {
	rpc checkInventoryQuantity (InventoryQtyRequest) returns (stream InventoryQtyResponse) {}

	rpc order (stream OrderRequest) returns (stream OrderResponse) {}

	rpc orderHistory (OrderHisRequest) returns (OrderHisResponse) {}
}

// Define the messages
message InventoryQtyRequest {
	int32 totalQty = 1;
}

message InventoryQtyResponse {
	string productNo = 1;
}

message OrderRequest {
	string productNo = 1;
	int32 orderQty = 2;
}

message OrderResponse {
	string productNo = 1;
	int32 orderQty = 2;
	int32 afterQty = 3;
}

message OrderHisRequest {
	string startDate = 1;
	string endDate = 2;
	string productNo = 3;
}

message OrderHisResponse {
	int32 totalQty = 1;
	float totalPrice = 2;
}
